//** Logique métier des routes "sauce" */

const Sauce = require('../models/sauce');
// require fs ? (permet de supprimer les fichiers)
const jwt = require('jsonwebtoken');

// //Utilisation de la méthode find() du modèle Mongoose qui renvoit un tableau de toutes les Sauces de notre base de données
exports.getAllSauces = (req, res, next) => {
  Sauce.find()
    .then(sauces => res.status(200).json(sauces))
    .catch(error => res.status(400).json({ error }));
};


// exports.createSauce = (req, res, next) => {
//   const sauceObject = JSON.parse(req.body.sauce);
//    delete sauceObject._id;
//    delete sauceObject._userId;
//    const sauce = new Sauce({
//        ...sauceObject,
//        userId: req.auth.userId,
//        imageUrl: `${req.protocol}://${req.get('host')}/images/${req.file.filename}`
//    });
//    sauce.save()
//    .then(() => { res.status(201).json({message: 'Sauce enregistrée !'})})
//    .catch(error => { res.status(400).json( { error })})
// };




